<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manaslu Online Store</title>
    <link rel ="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#">MOS</a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">HOME </a></li>
                <li><a href="shop.html">SHOP </a></li>
                <li><a class="active"    href="about.html">ABOUT </a></li>
                <li><a href="contact.html">CONTACT </a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></i></a>


            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
            

        </div>
    </section>
    <section id="page-header1" class="about-header">
        <h2>Know US MOre</h2>
        <P>Save time & and provide up 30 minutes</P>
    </section>
    <section id="about-head" class="section-p1">
        <img src="img/25.jpg.jpg" alt="">
        <div>
            <h2>More Information About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit. Magnam odio nulla, dolorum unde sit voluptatum veritatis quia. Neque earum cum,
                 reprehenderit quia quaerat, minus non repellendus dolor at qui dolores?</p>
                 <abbr title="">Crate stunnong images with as much or as little control as ypu like 
                    thank to a choice of Basic and Creative modes.</abbr>
                 <br><br>

                 <marquee bgcolor="aqua" loop="-1" scrollamount="5" width="100%" >Crate stunnong images with as much or as little control as ypu like 
                thank to a choice of Basic and Creative modes.</marquee>
                </div>

    </section>
    <section id="about-app" class="section-p1">
        <h1>Download Our<a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop   src="v123.mp4"></video>
        </div>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/11.jpg" alt="" height="60px" width="50px">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/11.jpg" alt="" height="60px" width="50px">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/11.jpg" alt="" height="60px" width="50px">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/11.jpg" alt="" height="60px" width="50px">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/11.jpg" alt="" height="60px" width="50px">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/11.jpg" alt="" height="60px" width="50px">
            <h6>Free Shipping</h6>
        </div>
    </section>
   
    <section id="update" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for UpDate</h4>
            <p>Get E-mail Updates about our latest Store and <span>Special Offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email Address">
            <button class="normal">Sign Up</button>
        </div>
    </section>





    <footer class="section-p1">
        <div class="col">
            <h4>contact</h4>
            <P style="color: black;"> <strong>Address:</strong> Kathmandu</P>
            <P style="color: black;"> <strong>Phone:</strong> +977 98765432</P>
            <P style="color: black;"> <strong>Hours:</strong> 9:00 - 18:00, Sun - Thur</P>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>

        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In </a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlsit</a>
            <a href="#">Track Your Order</a>
            <a href="#">Helps</a>

        </div>
        <div class="col intstall">
            <h4>Install App</h4>
            <p style="color: black;">From app store and google play store</p>
            <div class="row">
                <img src="ww.png" alt="" width="80px" height="70px">
            </div>
            <P style="color: black;">Secure your payment getways</P>
            <img src="ww.png" alt="" width="80px" height="70px">
        </div>
        <div class="copyright">
            <P style="color: black;"> <strong>© 2024  Always Reserved. All Rights Reserved</strong></P>
        </div>
    </footer>
    <script src="script.js"></script> 
</body>
</html>