<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manaslu Online Store</title>
    <link rel ="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#">MOS</a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">HOME </a></li>
                <li><a href="shop.html">SHOP </a></li>
                <li><a  href="about.html">ABOUT </a></li>
                <li><a class="active"   href="contact.html">CONTACT </a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></i></a>


            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
            

        </div>
    </section>
    <section id="page-header1" class="about-header">
        <h2>Lets Talk </h2>
        <P>LEAVE A MESSAGE.WE LOVE TO HEAR FROM YOU</P>
    
    </section>
    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit Our Store location or contact us.</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <p>Darbar Marg Street Near Tamel,Kathmandu</p>
                </li>
                <li>
                    <i class="fa fa-envelope"></i>
                    <p>contact@gmail.com</p>
                </li>
                 <li>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <p>Darbar Marg Street Near Tamel,Kathmandu</p>
                </li>
                <li>
                   
                    <i class="fa fa-clock"></i>
                    <p>Monday To  Saturday 9:00am To 16:00pm</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3841.9436531612414!2d84.88526496372229!3d28.3596097985525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39954de5a9497e57%3A0xd3dfa4c56fa98f1a!2sSalleri%20Gau!5e1!3m2!1sen!2snp!4v1709204210692!5m2!1sen!2snp" width="600" height="450" style="border:0;" 
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section id="form-details">
        <form action="">
            <span>Leave a meassage</span>
            <h2>we love to hear from you</h2>
            <input type="text" placeholder="Your name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
           <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
           <button class="normal">Submit</button>
        </form>
        <div class="people">
            <div>
                <img src="66.JPG" alt="" width="70px" height="40px">
                <p><span>Sandesh Gurung</span>CEO of MOS <br> Phone: +977 9897766 <br> Email: sndgrg@gmail.com</p>
            </div>
            <div>
                <img src="66.JPG" alt="" >
                <p><span>Sandesh Gurung</span>CEO of MOS <br> Phone: +977 9897766 <br> Email: sndgrg@gmail.com</p>
            </div>
            <div>
                <img src="66.JPG" alt="" width="70px" height="40px">
                <p><span>Sandesh Gurung</span>CEO of MOS <br> Phone: +977 9897766 <br> Email: sndgrg@gmail.com</p>
            </div>
        </div>
    </section>
   
    
    
    <section id="update" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for UpDate</h4>
            <p>Get E-mail Updates about our latest Store and <span>Special Offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email Address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <h4>contact</h4>
            <P style="color: black;"> <strong>Address:</strong> Kathmandu</P>
            <P style="color: black;"> <strong>Phone:</strong> +977 98765432</P>
            <P style="color: black;"> <strong>Hours:</strong> 9:00 - 18:00, Sun - Thur</P>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>

        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In </a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlsit</a>
            <a href="#">Track Your Order</a>
            <a href="#">Helps</a>

        </div>
        <div class="col intstall">
            <h4>Install App</h4>
            <p style="color: black;">From app store and google play store</p>
            <div class="row">
                <img src="ww.png" alt="" width="80px" height="70px">
            </div>
            <P style="color: black;">Secure your payment getways</P>
            <img src="ww.png" alt="" width="80px" height="70px">
        </div>
        <div class="copyright">
            <P style="color: black;"> <strong>© 2024 Always Reserved. All Rights Reserved</strong></P>
        </div>
    </footer>
    <script src="script.js"></script> 
</body>
</html>